# GestionDesStages

./: GestionDesStages.sln
GestionDesStages/: GestionDesStages.csproj  Program.cs  _Imports.razor  appsettings.json
GestionDesStages/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GestionDesStages/Client/: GestionDesStages.Client.csproj  Program.cs  _Imports.razor
GestionDesStages/Client/Interfaces/: IEntrepriseDataService.cs  IEtudiantDataService.cs  IStageDataService.cs  IStageStatutDataService.cs
GestionDesStages/Client/Pages/: ConfirmationPostulerStage.razor  Entreprise.razor  EntrepriseEdit.razor  EntrepriseEdit.razor.cs  ErreurConfirmationPostulerStage.razor  Etudiant.razor  EtudiantEdit.razor  EtudiantEdit.razor.cs  FetchData.razor  StageDetail.razor  StageDetail.razor.cs  StageEdit.razor  StageEdit.razor.cs  StageView.razor  StageView.razor.cs
GestionDesStages/Client/Properties/: launchSettings.json
GestionDesStages/Client/Services/: EntrepriseDataService.cs  EtudiantDataService.cs  StageDataService.cs  StageStatutDataService.cs
GestionDesStages/Client/Shared/: NavMenu.razor
GestionDesStages/Client/wwwroot/: index.html
GestionDesStages/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GestionDesStages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionDesStages/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GestionDesStages/Properties/: launchSettings.json
GestionDesStages/Server/: GestionDesStages.Server.csproj  Program.cs  appsettings.json
GestionDesStages/Server/Controllers/: EntrepriseController.cs  EtudiantController.cs  OidcConfigurationController.cs  StageController.cs  StageStatutController.cs  WeatherForecastController.cs
GestionDesStages/Server/Data/: ApplicationDbContext.cs
GestionDesStages/Server/Interface/: IEntrepriseRepository.cs  IEtudiantRepository.cs  IStageRepository.cs  IStageStatutRepository.cs
GestionDesStages/Server/Migrations/: 20220926201536_Original.Designer.cs  20220926201536_Original.cs  ApplicationDbContextModelSnapshot.cs
GestionDesStages/Server/Models/: ApplicationUser.cs
GestionDesStages/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GestionDesStages/Server/Properties/: launchSettings.json
GestionDesStages/Server/Repository/: EntrepriseRepository.cs  (+3 more)
GestionDesStages/Shared/: GestionDesStages.Shared.csproj  MainLayout.razor  WeatherForecast.cs
(+44 files in other folders)
